libtextcat.so.0 libtextcat0 #MINVER#
 charcopy@Base 2.2-8
 fp_Compare@Base 2.2
 fp_Create@Base 2.2
 fp_Debug@Base 2.2
 fp_Done@Base 2.2
 fp_Init@Base 2.2
 fp_Name@Base 2.2
 fp_Print@Base 2.2
 fp_Read@Base 2.2
 issame@Base 2.2-8
 nextcharstart@Base 2.2-8
 special_textcat_Init@Base 2.2-8
 textcat_Classify@Base 2.2
 textcat_Done@Base 2.2
 textcat_Init@Base 2.2
 textcat_Version@Base 2.2
 utfstrlen@Base 2.2-8
 wg_calloc@Base 2.2
 wg_free@Base 2.2
 wg_getline@Base 2.2
 wg_malloc@Base 2.2
 wg_realloc@Base 2.2
 wg_split@Base 2.2
 wg_strdup@Base 2.2
 wg_strgmov@Base 2.2
 wg_timerstart@Base 2.2
 wg_timerstop@Base 2.2
 wg_trim@Base 2.2
 wg_zalloc@Base 2.2
 wgmem_error@Base 2.2
 wgmempool_Done@Base 2.2
 wgmempool_Init@Base 2.2
 wgmempool_Reset@Base 2.2
 wgmempool_alloc@Base 2.2
 wgmempool_getline@Base 2.2
 wgmempool_strdup@Base 2.2
