_	 3974
ا	 1252
ل	 958
و	 626
ي	 534
ن	 498
ال	 496
م	 482
_ا	 473
_ال	 408
ب	 345
.	 335
ر	 326
ه	 303
ت	 269
ع	 260
ن_	 258
د	 244
_و	 235
ف	 202
ا_	 200
..	 188
ك	 175
ج	 173
أ	 166
ة	 162
ق	 157
ح	 150
س	 150
_م	 145
ه_	 143
._	 130
لا	 129
ة_	 129
_ب	 124
ي_	 120
ْ	 117
َ	 116
لم	 115
_أ	 109
ذ	 98
...	 94
ُ	 92
_ف	 92
_ع	 90
ان	 90
ل_	 90
د_	 88
وا	 87
الم	 86
ول	 84
_الم	 83
_ل	 82
ى	 80
ى_	 79
ش	 77
.._	 77
..._	 77
وج	 72
من	 71
،_	 69
عل	 69
،	 69
ين	 69
َ_	 68
ود	 68
_ي	 67
جو	 67
في	 67
ث	 66
ْ.	 66
لو	 65
ِ	 64
ون	 63
ات	 63
ص	 63
م_	 62
ما	 62
وجو	 62
ر_	 62
جود	 61
لى	 60
وجود	 60
ض	 60
لى_	 60
_،_	 58
_من	 58
_،	 58
ان_	 57
ْ..._	 56
ْ..	 56
ْ...	 56
-_	 53
-	 53
_-	 52
_-_	 52
_في	 51
من_	 50
لي	 50
الو	 50
_وا	 50
ذا	 49
لا_	 48
ء	 48
لع	 47
_ك	 47
ب_	 47
ِ_	 46
_الو	 45
ون_	 45
يا	 44
ز	 44
في_	 44
_عل	 43
_ر	 43
ُ_	 43
ود_	 43
_من_	 43
جود_	 42
وجود_	 42
خ	 42
الع	 41
ط	 41
حا	 41
على_	 40
_ت	 40
على	 40
_ان	 40
مر	 40
ين_	 39
بي	 39
ها	 39
_الع	 38
را	 38
له	 37
ني	 37
_ق	 37
_في_	 36
ت_	 36
تب	 35
_ول	 35
لوج	 35
لل	 35
_ان_	 35
لوجو	 35
ته	 34
ما_	 34
ء_	 34
ئ	 34
ذات	 34
لوجود	 34
الوج	 33
الوجو	 33
الا	 33
كو	 33
_ه	 32
او	 32
نا	 31
كون	 31
اب	 31
بة	 31
ها_	 31
_ج	 30
لن	 30
اول	 30
ير	 30
_الوج	 30
تُ	 30
ام	 30
أن	 30
غ	 30
_ح	 30
ّ	 29
بل	 29
اء	 29
ته_	 29
أح	 29
ور	 29
اد	 29
يه	 29
_أح	 29
إ	 29
با	 29
_على_	 28
اته	 28
_الا	 28
_على	 28
بة_	 28
مو	 27
كون_	 27
_ش	 27
رت	 27
ية	 27
لك	 27
وال	 27
وم	 27
ذاته	 27
س_	 26
_.	 26
ال_	 26
قا	 26
_وال	 26
كا	 26
ية_	 26
نه	 26
اته_	 26
_._	 26
ول_	 25
دي	 25
عر	 25
ذاته_	 25
له_	 25
مس	 24
ائ	 24
دا	 24
يك	 24
_لا	 24
وب	 23
تبة_	 23
مرتب	 23
_أحاو	 23
نو	 23
أي	 23
الل	 23
نْ	 23
رتب	 23
عا	 23
يكو	 23
يكون	 23
حاول	 23
تبة	 23
أحاول	 23
يكون_	 23
_أحا	 23
ار	 23
أحا	 23
بْ	 23
_الل	 23
حاو	 23
مرت	 23
أحاو	 23
_يك	 23
_يكون	 22
مرتبة	 22
ٍ	 22
اج	 22
جب	 22
ني_	 22
_يكو	 22
رتبة	 22
اول_	 22
رتبة_	 22
ك_	 22
_إ	 21
_بل	 21
لمر	 21
قي	 21
رب	 21
كل	 21
ولا	 21
تُ_	 21
المر	 21
الن	 21
_المر	 20
ده	 20
جب_	 20
لله	 20
الث	 20
ات_	 20
لث	 20
رس	 20
_ذ	 20
اس	 20
هو	 20
عي	 19
اه	 19
بن	 19
و_	 19
هذ	 19
ذه	 19
بين	 19
لم_	 19
_أن	 19
ير_	 19
لت	 19
حاول_	 18
لش	 18
الله	 18
اجب_	 18
واجب_	 18
ثا	 18
عن	 18
لله_	 18
أن_	 18
يد	 18
اجب	 18
شي	 18
_الن	 18
لمرتب	 18
_وأ	 18
_الله	 18
لمرت	 18
واج	 18
ري	 18
وأ	 18
المرت	 18
واجب	 18
قد	 18
_قا	 17
الش	 17
عين	 17
فا	 17
هم	 17
ع_	 17
يا_	 17
موج	 17
ٍ_	 17
الله_	 17
مت	 17
نْ.	 17
موجو	 17
يس	 17
عد	 17
حد	 17
جا	 17
سي	 17
_لا_	 17
موجود	 17
ور_	 17
به	 16
صو	 16
_وم	 16
اء_	 16
نه_	 16
ظ	 16
_ولا	 16
اني	 16
_هذ	 16
_ذا	 16
سا	 16
ست	 16
كن	 16
لذ	 16
سم	 16
_ذات	 16
اع	 16
ٌ	 16
لوا	 16
يت	 16
مح	 16
_بذ	 15
يق	 15
ولا_	 15
العر	 15
ليه	 15
_المو	 15
لمو	 15
نا_	 15
عرب	 15
_وج	 15
_الش	 15
المو	 15
ق_	 15
ثل	 15
_العر	 15
لَ	 15
لعر	 15
وف	 15
_ن	 15
بذ	 15
يل	 14
سل	 14
ذا_	 14
!	 14
بين_	 14
الوا	 14
_رس	 14
العرب	 14
بت	 14
لَ_	 14
علي	 14
وع	 14
لعرب	 14
_الذ	 14
هن	 14
الت	 14
الذ	 14
_أن_	 14
ف_	 14
لف	 14
بْ.	 14
مي	 14
لغ	 13
هذه_	 13
هذه	 13
_هذه	 13
ضا	 13
_كل	 13
لط	 13
بلا	 13
